# isspark-admin

./: .gitignore  README.md  pom.xml
doc/: admin.sql  admin_sys_resource.sql  admin_sys_role_resource.sql
src/main/java/com/isspark/admin/: CodeGenerator.java  Starter.java
src/main/java/com/isspark/admin/common/config/: MybatisConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/isspark/admin/common/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  URLMatchFilter.java
src/main/java/com/isspark/admin/common/consts/: SystemConst.java
src/main/java/com/isspark/admin/common/converter/: MoneyExcelConverter.java  PercentExcelConverter.java
src/main/java/com/isspark/admin/common/domain/: Result.java
src/main/java/com/isspark/admin/common/enums/: ResultEnum.java
src/main/java/com/isspark/admin/common/excel/: ExcelAutoWidthStrategy.java
src/main/java/com/isspark/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/isspark/admin/controller/: AuthController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/isspark/admin/domain/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/isspark/admin/domain/vo/: PageBaseReqVo.java
src/main/java/com/isspark/admin/domain/vo/request/: AddResourceReqVo.java  AddRoleReqVo.java  AddUserReqVo.java  LoginVo.java  RegisterVo.java  UpdateUserReqVo.java  UserPageReqVo.java  UserReqVO.java
src/main/java/com/isspark/admin/domain/vo/response/: ResourceRespVo.java  SysUserRespVo.java  TreeRoleRespVo.java  UserInfoRespVo.java  UserMenu.java  UserRespVO.java
src/main/java/com/isspark/admin/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/isspark/admin/service/: AuthService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/isspark/admin/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/isspark/admin/utils/: BeanUtil.java  BeanUtilCallBack.java  FileTypeEnum.java  FileTypeUtils.java  JWTUtil.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml
src/main/resources/mapping/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
